
/*** 

====================================================================
	Main Footer
====================================================================

***/

.main-footer{
	position:relative;
	background-color:var(--color-twentyone);
}

.main-footer.style-three{
	background-color:var(--white-color);
}

.main-footer.style-three .widgets-section{
	padding-top:var(--padding-top-90);
}

.main-footer.style-three .footer-bottom .email-box{
	border-color:var(--color-twentytwo);
}

.main-footer.style-three .footer-bottom .email-box .icon{
	color:var(--color-twentytwo);
}

.main-footer.style-three .contact-list li .icon{
	font-weight:500;
	color:var(--color-twentytwo);
	background-color:var(--white-color);
	border:1px solid rgba(var(--black-color-rgb), 0.10);
}

.main-footer .pattern-layer-one{
	position:absolute;
	left:0px;
	top:20%;
	width:138px;
	height:107px;
	background-repeat:no-repeat;
}

.main-footer .pattern-layer-two{
	position:absolute;
	right:10%;
	top:30%;
	width:20px;
	height:22px;
	background-repeat:no-repeat;
}

.main-footer .widgets-section{
	position:relative;
	padding:100px 0px 60px;
}

.main-footer .footer-widget{
	margin-bottom:var(--margin-bottom-30);
}

.main-footer h5{
	color:var(--color-twenty);
	margin-bottom:var(--margin-bottom-25);
}

.main-footer .widgets-section .text{
	max-width:380px;
	line-height:28.8px;
	color:var(--black-color);
	margin-top:var(--margin-top-15);
	font-family:var(--font-family-Jost);
}

.main-footer .contact-list{
	position:relative;
	margin-top:var(--margin-top-30);
}

.main-footer .contact-list li{
	position:relative;
	font-weight:400;
	font-size:var(--font-16);
	color:var(--black-color);
	padding-left:var(--padding-left-50);
	margin-bottom:var(--margin-bottom-35);
	font-family:var(--font-family-Jost);
}

.main-footer .contact-list li .icon{
	position:absolute;
	left:0px;
	top:-5px;
	width:36px;
	height:36px;
	line-height:36px;
	text-align:center;
	border-radius:50px;
	font-family: "Flaticon";
	font-size:var(--font-16);
	color:var(--white-color);
	background-color:var(--black-color);
}

/* Page List */

.main-footer .page-list{
	position:relative;
}

.main-footer .page-list li{
	position:relative;
	margin-bottom:var(--margin-bottom-20);
}

.main-footer .page-list li a{
	position:relative;
	font-size:var(--font-16);
	color:var(--color-eighteen);
	font-family:var(--font-family-Jost);
}

.main-footer .page-list li a:hover{
	color:var(--main-color);
}

/* Page List Two */

.main-footer .page-list-two{
	position:relative;
}

.main-footer .page-list-two li{
	position:relative;
	margin-bottom:var(--margin-bottom-20);
}

.main-footer .page-list-two li a{
	position:relative;
	font-size:var(--font-16);
	color:var(--color-eighteen);
	padding-left:var(--padding-left-20);
	font-family:var(--font-family-Jost);
}

.main-footer .page-list-two li a:before{
	position:absolute;
	content:'';
	left:0px;
	top:8px;
	width:8px;
	height:8px;
	opacity:0.20;
	border-radius:50px;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	background-color:var(--black-color);
}

.main-footer .page-list-two li a:hover{
	color:var(--main-color);
}

.main-footer .page-list-two li a:hover::before{
	opacity:1;
}

.main-footer .social-box{
	position:relative;
	margin-top:var(--margin-top-25);
}

.main-footer .social-box li{
	position:relative;
	display:inline-block;
	margin-right:var(--margin-right-15);
}

.main-footer .social-box li a{
	position:relative;
	color:var(--black-color);
	font-size:var(--font-18);
}

.main-footer .social-box li a:hover{
	color:var(--main-color);
}

.main-footer .footer-bottom{
	position:relative;
	padding:20px 0px;
	border-top:1px solid rgba(var(--black-color-rgb), 0.10);
}

.main-footer .copyright{
	position:relative;
	color:var(--black-color);
	font-size:var(--font-18);
	font-family:var(--font-family-Jost);
}

.main-footer .copyright span{
	color:var(--main-color);
}

.main-footer .footer-bottom .email-box{
	position:relative;
	padding:10px 25px;
	font-weight:500;
	border-radius:50px;
	font-size:var(--font-15);
	color:var(--color-twentytwo);
	border:1px solid var(--main-color);
	background-color:var(--white-color);
}

.main-footer .footer-bottom .email-box a{
	position:relative;
	color:var(--color-twentytwo);
}

.main-footer .footer-bottom .email-box .icon{
	position:relative;
	line-height:1em;
	top:2px;
	font-family: "flaticon";
	color:var(--main-color);
	margin-right:var(--margin-right-15);
}

.main-footer .newslatter-widget .text{
    line-height: 28.8px;
    color: var(--black-color);
	font-family: var(--font-family-Jost);
    margin-bottom: var(--margin-bottom-25);
}

/* Subscribe Box */

.subscribe-box{
	position:relative;
}

.subscribe-box .form-group{
	position:relative;
	margin:0px;
	width:100%;
	max-width:100%;
	padding-right:var(--padding-right-60);
}

.subscribe-box .form-group input[type="text"],
.subscribe-box .form-group input[type="email"]{
	position:relative;
	line-height:43px;
	display:block;
	height:60px;
	width:100%;
	border-radius:0px;
	box-shadow:inherit;
	font-size:var(--font-16);
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	padding:10px 15px 10px 25px;
	color:var(--color-two);
	border:1px solid rgba(var(--black-color-rgb), 0.10);
}

.subscribe-box .form-group input::placeholder,
.subscribe-box .form-group textarea::placeholder{
	color:var(--color-six);
}

.subscribe-box .form-group button{
	position:absolute;
	right:0px;
	top:0px;
	width:65px;
	height:60px;
	font-family: "flaticon";
	font-size:var(--font-18);
	color:var(--white-color);
	text-transform:capitalize;
	background-color:var(--black-color);
}

.subscribe-box .form-group button:hover{
	background-color:var(--main-color);
}

.main-footer.style-two{
	background-color:var(--white-color);
}

.main-footer.style-two .widgets-section{
	padding-top:var(--padding-top-50);
}

.main-footer .footer-bottom-nav{
	position:relative;
}

.main-footer .footer-bottom-nav li{
	position:relative;
	display:inline-block;
	margin-left:var(--margin-left-30);
}

.main-footer .footer-bottom-nav li a{
	position:relative;
	font-size:var(--font-16);
	color:var(--black-color);
}

.main-footer .footer-bottom-nav li a:hover{
	color:var(--main-color);
}

.main-footer .apps-btn{
	position:relative;
	margin-top:var(--margin-top-35);
}