<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Bloxic Furniture Business HTML-5 Template | Homepage 03</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
	<div class="loader-wrap">
		<div class="preloader">
			<div class="preloader-close">x</div>
			<div id="handle-preloader" class="handle-preloader">
				<div class="animation-preloader">
					<div class="spinner"></div>
					<div class="txt-loading">
						<span data-text-preloader="B" class="letters-loading">
							B
						</span>
						<span data-text-preloader="L" class="letters-loading">
							L
						</span>
						<span data-text-preloader="O" class="letters-loading">
							O
						</span>
						<span data-text-preloader="X" class="letters-loading">
							X
						</span>
						<span data-text-preloader="I" class="letters-loading">
							I
						</span>
						<span data-text-preloader="C" class="letters-loading">
							C
						</span>
					</div>
				</div>  
			</div>
		</div>
	</div>
	<!-- Preloader End -->
 	
 	<!-- Main Header / Header Style Three -->
    <header class="main-header header-style-three">
    	
        <!-- Header Upper -->
        <div class="header-upper">
			<div class="auto-container">
				<div class="inner-container d-flex justify-content-between align-items-center flex-wrap">
				
					<!-- Logo Box -->
					<div class="logo-box d-flex align-items-center">
						<div class="nav-toggle-btn a-nav-toggle navSidebar-button">
							<span class="hamburger">
							  <span class="top-bun"></span>
							  <span class="meat"></span>
							  <span class="bottom-bun"></span>
							</span>
						  </div>
						<!-- Logo -->
						<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
					</div>
					
					<!-- Search Box -->
					<div class="search-box">
						<form method="post" action="contact.html">
							<div class="form-group">
								<select name="currency" class="custom-select-box">
									<option>Search For Product</option>
									<option>Product 01</option>
									<option>Product 02</option>
									<option>Product 03</option>
									<option>Product 04</option>
								</select>
								<input type="search" name="search-field" value="" placeholder="Search Product" required>
								<button type="submit"><span class="icon fa fa-search"></span></button>
							</div>
						</form>
					</div>
					
					<!-- Options Box -->
					<div class="options-box d-flex align-items-center">
					
						<!-- Search Box -->
						<div class="search-box-outer">
							<div class="search-box-btn"><span class="flaticon-search-1"></span></div>
						</div>
						
						<!-- User Box -->
						<a class="user-box flaticon-user-3" href="contact.html"></a>
						
						<!-- Like Box -->
						<div class="like-box">
							<a class="user-box flaticon-heart" href="contact.html"></a>
							<span class="total-like">0</span>
						</div>
						
						<!-- Cart Box -->
						<div class="cart-box-two">
							<a class="flaticon-shopping-bag" href="shop.html"></a>
							<span class="total-like">0</span>
						</div>
						
					</div>
					
				</div>
			</div>
        </div>
        <!-- End Header Lower -->
        
		<!-- Header Lower -->
		<div class="header-lower">
			<div class="auto-container">
				<div class="nav-outer d-flex justify-content-between align-items-center flex-wrap">
					
					<!-- Select Categories -->
					<div class="select-categories">
						<div class="category"><span class="icon flaticon-menu-3"></span> Select catagories <span class="arrow flaticon-down-arrow"></span></div>
						<ul class="categories-list">
							<li class="active"><a href="#"><span class="icon"><img src="images/icons/menu-icon-1.png" alt="" /></span>court cupboard</a></li>
							<li class="dropdown">
								<a href="#"><span class="icon"><img src="images/icons/menu-icon-2.png" alt="" /></span>cockfighting chair</a>
								<ul>
									<li><a href="services.html">Fruits</a></li>
									<li class="dropdown"><a href="service-detail.html">Fresh Fruits</a>
										<ul>
											<li><a href="#">Apple</a></li>
											<li><a href="#">Banana</a></li>
											<li><a href="#">Watermelon</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="#"><span class="icon"><img src="images/icons/menu-icon-3.png" alt="" /></span>platform rocker</a></li>
							<li class="dropdown">
								<a href="#"><span class="icon"><img src="images/icons/menu-icon-4.png" alt="" /></span>chest of drawers</a>
								<ul>
									<li><a href="#">Pepsi</a></li>
									<li><a href="#">Coke</a></li>
									<li><a href="#">Red Bull</a></li>
								</ul>
							</li>
							<li><a href="#"><span class="icon"><img src="images/icons/menu-icon-5.png" alt="" /></span>dressing table</a></li>
							<li class="dropdown">
								<a href="#"><span class="icon"><img src="images/icons/menu-icon-6.png" alt="" /></span>grandfather clock</a>
								<ul>
									<li><a href="#">Dried 01</a></li>
									<li><a href="#">Dried 02</a></li>
									<li><a href="#">Dried 03</a></li>
								</ul>
							</li>
							<li><a href="#"><span class="icon"><img src="images/icons/menu-icon-7.png" alt="" /></span>Pembroke table</a></li>
							<li><a href="#"><span class="icon"><img src="images/icons/menu-icon-8.png" alt="" /></span>Early American furniture</a></li>
							<li><a href="#"><span class="icon"><img src="images/icons/menu-icon-9.png" alt="" /></span>Shaker furniture</a></li>
						</ul>
					</div>
					<!-- End Select Categories -->
					
					<!-- Main Menu -->
					<nav class="main-menu show navbar-expand-md">
						<div class="navbar-header">
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						
						<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
							<ul class="navigation clearfix">
								<li class="dropdown"><a href="#">Home</a>
									<ul>
										<li><a href="index.html">Homepage One</a></li>
										<li><a href="index-2.html">Homepage Two</a></li>
										<li><a href="index-3.html">Homepage Three</a></li>
										<li class="dropdown"><a href="#">Header Styles</a>
											<ul>
												<li><a href="index.html">Header Style One</a></li>
												<li><a href="index-2.html">Header Style Two</a></li>
												<li><a href="index-3.html">Header Style Three</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="about.html">About</a></li>
								<li class="dropdown"><a href="#">Shop</a>
									<ul>
										<li><a href="shop.html">Our Products</a></li>
										<li><a href="shop-detail.html">Product Single</a></li>
										<li><a href="cart.html">Shoping Cart</a></li>
										<li><a href="checkout.html">CheckOut</a></li>
										<li><a href="register.html">Register</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Blog</a>
									<ul>
										<li><a href="blog.html">Our Blog</a></li>
										<li><a href="blog-detail.html">Blog Single</a></li>
										<li><a href="not-found.html">Not Found</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact us</a></li>
							</ul>
						</div>
						
					</nav>
					<!-- Main Menu End-->
					
					<!-- Outer Box -->
					<div class="outer-box d-flex justify-content-between align-items-center">
						<!-- Social Box -->
						<ul class="social-box">
							<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>
							<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
							<li><a href="https://dribbble.com/" class="fa fa-dribbble"></a></li>
							<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>
						</ul>
						
						<div class="language dropdown">
							<button class="btn dropdown-toggle" type="button" id="dropdownMenu" data-bs-toggle="dropdown" aria-expanded="false"><span class="flag"><img src="images/icons/usa-flag.png" alt="" /></span>English &nbsp;<span class="fa fa-angle-down"></span></button>
							<div class="dropdown-menu" aria-labelledby="dropdownMenu">
								<li><a href="#">English</a></li>
								<li><a href="#">German</a></li>
								<li><a href="#">Arabic</a></li>
								<li><a href="#">Hindi</a></li>
							</div>
						</div>
						
						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
						
					</div>
					<!-- End Outer Box -->
					
				</div>
			</div>
		</div>
		
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container">
				<div class="d-flex justify-content-between align-items-center">
					<!-- Logo -->
					<div class="logo">
						<a href="index.html" title=""><img src="images/logo-small.png" alt="" title=""></a>
					</div>
					
					<!-- Right Col -->
					<div class="right-box">
						<!-- Main Menu -->
						<nav class="main-menu">
							<!--Keep This Empty / Menu will come through Javascript-->
						</nav>
						<!-- Main Menu End-->
						
						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
					</div>
					
				</div>
            </div>
        </div>
		<!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/mobile-logo.png" alt="" title=""></a></div>
				<!-- Search -->
				<div class="search-box">
					<form method="post" action="contact.html">
						<div class="form-group">
							<input type="search" name="search-field" value="" placeholder="SEARCH HERE" required>
							<button type="submit"><span class="icon flaticon-search-1"></span></button>
						</div>
					</form>
				</div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div>
		<!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
	
	<!-- Sidebar Cart Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black"></div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						X
					</a>
				</div>
				<div class="sidebar-textwidget">
					
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="logo">
								<a href="index.html"><img src="images/logo.png" alt="" title=""></a>
							</div>
							<div class="content-box">
								
								<h6>Services</h6>
								<ul class="sidebar-services-list">
									<li><a href="#">Laptops & Computers</a></li>
									<li><a href="#">Cameras & Photography</a></li>
									<li><a href="#">Smart Phones & Tablets</a></li>
									<li><a href="#">Video Games & Consoles</a></li>
									<li><a href="#">TV & Audio</a></li>
									<li><a href="#">LED Table</a></li>
								</ul>
								
								<h6>Contact info</h6>
								<!-- List Style One -->
								<ul class="list-style-one">
									<li>
										<span class="icon flaticon-maps-and-flags"></span>
										<strong>Our office</strong>
										A-1, Envanto Headquarters, <br> Melbourne, Australia.
									</li>
									<li>
										<span class="icon flaticon-call-1"></span>
										<strong>Phone</strong>
										<a href="tel:+00-999-999-9999">+(00) 999 999 9999</a><br>
										<a href="tel:+000-000-0000">000 000 0000</a>
									</li>
									<li>
										<span class="icon flaticon-mail"></span>
										<strong>Email</strong>
										<a href="mailto:contact@bloxic.com">contact@Bloxic.com</a>
									</li>
								</ul>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<!-- END sidebar widget item -->
	
	<!-- Main Section Three -->
    <section class="main-slider-three">
		<div class="auto-container">
			<div class="inner-container">
				<div class="main-slider-carousel owl-carousel owl-theme">
				
					<!-- Slide One -->
					<div class="slide">
						<div class="row clearfix">
							
							<!-- Content Column -->
							<div class="content-column col-lg-5 col-md-12 col-sm-12">
								<div class="inner-column">
									<div class="vector-icon" style="background-image: url(images/main-slider/vector-5.png)"></div>
									<div class="title">100% organic Food</div>
									<h1>Furniture Collection</h1>
									<div class="text">Increase productivity with a simple to-do app</div>
									<div class="price">Starting From <span>$560.99</span></div>
									<!-- Button Box -->
									<div class="button-box">
										<a href="shop.html" class="theme-btn btn-style-one">
											See Collection <span class="icon flaticon-right-arrow"></span>
										</a>
									</div>
								</div>
							</div>
							
							<!-- Image Column -->
							<div class="image-column col-lg-7 col-md-12 col-sm-12">
								<div class="inner-column">
									<div class="circle-box"></div>
									<div class="vector-icon-two" style="background-image: url(images/icons/pattern-1.png)"></div>
									<div class="vector-icon-three" style="background-image: url(images/main-slider/vector-6.png)"></div>
									<div class="image">
										<img src="images/main-slider/image-3.png" alt="" />
									</div>
								</div>
							</div>
							
						</div>
					</div>
					<!-- End Slide One -->
					
					<!-- Slide Two -->
					<div class="slide">
						<div class="row clearfix">
							
							<!-- Content Column -->
							<div class="content-column col-lg-5 col-md-12 col-sm-12">
								<div class="inner-column">
									<div class="vector-icon" style="background-image: url(images/main-slider/vector-5.png)"></div>
									<div class="title">100% organic Food</div>
									<h1>Furniture Collection</h1>
									<div class="text">Increase productivity with a simple to-do app</div>
									<div class="price">Starting From <span>$560.99</span></div>
									<!-- Button Box -->
									<div class="button-box">
										<a href="shop.html" class="theme-btn btn-style-one">
											See Collection <span class="icon flaticon-right-arrow"></span>
										</a>
									</div>
								</div>
							</div>
							
							<!-- Image Column -->
							<div class="image-column col-lg-7 col-md-12 col-sm-12">
								<div class="inner-column">
									<div class="circle-box"></div>
									<div class="vector-icon-two" style="background-image: url(images/icons/pattern-1.png)"></div>
									<div class="vector-icon-three" style="background-image: url(images/main-slider/vector-6.png)"></div>
									<div class="image">
										<img src="images/main-slider/image-3.png" alt="" />
									</div>
								</div>
							</div>
							
						</div>
					</div>
					<!-- End Slide Two -->
					
					<!-- Slide Three -->
					<div class="slide">
						<div class="row clearfix">
							
							<!-- Content Column -->
							<div class="content-column col-lg-5 col-md-12 col-sm-12">
								<div class="inner-column">
									<div class="vector-icon" style="background-image: url(images/main-slider/vector-5.png)"></div>
									<div class="title">100% organic Food</div>
									<h1>Furniture Collection</h1>
									<div class="text">Increase productivity with a simple to-do app</div>
									<div class="price">Starting From <span>$560.99</span></div>
									<!-- Button Box -->
									<div class="button-box">
										<a href="shop.html" class="theme-btn btn-style-one">
											See Collection <span class="icon flaticon-right-arrow"></span>
										</a>
									</div>
								</div>
							</div>
							
							<!-- Image Column -->
							<div class="image-column col-lg-7 col-md-12 col-sm-12">
								<div class="inner-column">
									<div class="circle-box"></div>
									<div class="vector-icon-two" style="background-image: url(images/icons/pattern-1.png)"></div>
									<div class="vector-icon-three" style="background-image: url(images/main-slider/vector-6.png)"></div>
									<div class="image">
										<img src="images/main-slider/image-3.png" alt="" />
									</div>
								</div>
							</div>
							
						</div>
					</div>
					<!-- End Slide Three -->
				
				</div>
			</div>
		</div>
	</section>
	<!-- End Main Section Three -->
	
	<!-- Featured Section -->
	<section class="featured-section">
		<div class="auto-container">
			<div class="inner-container">
				<div class="row clearfix">
				
					<!-- Feature Block -->
					<div class="feature-block col-xl-3 col-lg-6 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="content">
								<div class="icon flaticon-fast"></div>
								<strong>Free Shipping</strong>
								<div class="text">Free shipping over $100</div>
							</div>
						</div>
					</div>
					
					<!-- Feature Block -->
					<div class="feature-block col-xl-3 col-lg-6 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="content">
								<div class="icon flaticon-padlock"></div>
								<strong>Payment Secure</strong>
								<div class="text">Got 100% Payment Safe</div>
							</div>
						</div>
					</div>
					
					<!-- Feature Block -->
					<div class="feature-block col-xl-3 col-lg-6 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="content">
								<div class="icon flaticon-headphones-1"></div>
								<strong>Support 24/7</strong>
								<div class="text">Top quialty 24/7 Support</div>
							</div>
						</div>
					</div>
					
					<!-- Feature Block -->
					<div class="feature-block col-xl-3 col-lg-6 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="content">
								<div class="icon flaticon-wallet"></div>
								<strong>100% Money Back</strong>
								<div class="text">Cutomers Money Backs</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Featured Section -->
	
	<!-- Featured Section Two -->
	<section class="featured-section-two">
		<div class="auto-container">
			<div class="inner-container">
				<div class="clearfix">
					
					<!-- Feature Block Two -->
					<div class="feature-block-two">
						<div class="inner-box d-flex flex-wrap justify-content-between">
							<ul class="options">
								<li><a href="shop-detail.html" class="flaticon-resize"></a></li>
								<li><a href="shop-detail.html" class="flaticon-shopping-cart-2"></a></li>
								<li><a href="shop-detail.html" class="flaticon-heart"></a></li>
							</ul>
							<div class="content">
								<div class="off">Get 30% off</div>
								<h6><a href="shop-detail.html">Organic Cocunut</a></h6>
								<div class="price">Starting <span>560.99</span></div>
							</div>
							<div class="image">
								<div class="circle-layer"></div>
								<img src="images/resource/lamp.png" alt="" />
							</div>
						</div>
					</div>
					
					<!-- Feature Block Two -->
					<div class="feature-block-two">
						<div class="inner-box d-flex flex-wrap justify-content-between">
							<ul class="options">
								<li><a href="shop-detail.html" class="flaticon-resize"></a></li>
								<li><a href="shop-detail.html" class="flaticon-shopping-cart-2"></a></li>
								<li><a href="shop-detail.html" class="flaticon-heart"></a></li>
							</ul>
							<div class="content">
								<div class="off">Get 30% off</div>
								<h6><a href="shop-detail.html">Green Watermelon</a></h6>
								<div class="price">Starting <span>560.99</span></div>
							</div>
							<div class="image">
								<div class="circle-layer-two"></div>
								<img src="images/resource/bed.png" alt="" />
							</div>
						</div>
					</div>
					
					<!-- Feature Block Two -->
					<div class="feature-block-two">
						<div class="inner-box d-flex flex-wrap">
							<ul class="options">
								<li><a href="shop-detail.html" class="flaticon-resize"></a></li>
								<li><a href="shop-detail.html" class="flaticon-shopping-cart-2"></a></li>
								<li><a href="shop-detail.html" class="flaticon-heart"></a></li>
							</ul>
							<div class="content">
								<div class="off">Get 30% off</div>
								<h6><a href="shop-detail.html">Nuts & Fresh Milk</a></h6>
								<div class="price">Starting <span>560.99</span></div>
							</div>
							<div class="image">
								<div class="circle-layer"></div>
								<img src="images/resource/chair-1.png" alt="" />
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Featured Section Two -->
	
	<!-- Links Section -->
	<section class="links-section">
		<div class="auto-container">
			<div class="clearfix">
				
				<!-- Link Column -->
				<div class="link-column">
					<h6>Break Disc & Pads</h6>
					<ul class="pages-list">
						<li><a href="shop-detail.html">Hot Categories</a></li>
						<li><a href="shop-detail.html">Outerwear & Jackets</a></li>
						<li><a href="shop-detail.html">Weddings & Events</a></li>
						<li><a href="shop-detail.html">Bottom</a></li>
						<li><a href="shop-detail.html">Tops & Sets</a></li>
					</ul>
					<a class="view-all" href="#">view all</a>
				</div>
				
				<!-- Link Column -->
				<div class="link-column">
					<h6>Services Kits</h6>
					<ul class="pages-list">
						<li><a href="shop-detail.html">accesories & Parts</a></li>
						<li><a href="shop-detail.html">Sound Repeter</a></li>
						<li><a href="shop-detail.html">Enginee Boxesse</a></li>
						<li><a href="shop-detail.html">Portable Audio & Sound</a></li>
						<li><a href="shop-detail.html">Smart Stickerses</a></li>
					</ul>
					<a class="view-all" href="#">view all</a>
				</div>
				
				<!-- Link Column -->
				<div class="link-column">
					<h6>Engine Parts</h6>
					<ul class="pages-list">
						<li><a href="shop-detail.html">skritts</a></li>
						<li><a href="shop-detail.html">Leggins</a></li>
						<li><a href="shop-detail.html">partse</a></li>
						<li><a href="shop-detail.html">Pants & Capris</a></li>
						<li><a href="shop-detail.html">Shorts</a></li>
					</ul>
					<a class="view-all" href="#">view all</a>
				</div>
				
				<!-- Link Column -->
				<div class="link-column">
					<h6>Oil & Lubricants</h6>
					<ul class="pages-list">
						<li><a href="shop-detail.html">Mobile 100</a></li>
						<li><a href="shop-detail.html">Holder Lubric</a></li>
						<li><a href="shop-detail.html">Prjector</a></li>
						<li><a href="shop-detail.html">Genuine Lubricants</a></li>
						<li><a href="shop-detail.html">Lubricant Stick</a></li>
					</ul>
					<a class="view-all" href="#">view all</a>
				</div>
				
				<!-- Link Column -->
				<div class="link-column">
					<h6>Tires & Wheels</h6>
					<ul class="pages-list">
						<li><a href="shop-detail.html">Hot Categories</a></li>
						<li><a href="shop-detail.html">Outerwear & Jackets</a></li>
						<li><a href="shop-detail.html">Weddings & Events</a></li>
						<li><a href="shop-detail.html">Bottom</a></li>
						<li><a href="shop-detail.html">Tops & Sets</a></li>
					</ul>
					<a class="view-all" href="#">view all</a>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Links Section -->
	
	<!-- Brand Section -->
	<section class="brand-section">
		<div class="outer-container">
			<div class="animation_mode">
				<h1>Design. <span>Brand</span>. <strong>Quality</strong></h1>
				<img src="images/icons/icon-1.png" alt="" />
				<img src="images/icons/feature.png" alt="" />
				<img src="images/icons/icon-2.png" alt="" />
				<h1>Design. <span>Brand</span>. <strong>Quality</strong></h1>
				<img src="images/icons/icon-1.png" alt="" />
				<img src="images/icons/feature.png" alt="" />
				<img src="images/icons/icon-2.png" alt="" />
				<h1>Design. <span>Brand</span>. <strong>Quality</strong></h1>
				<img src="images/icons/icon-1.png" alt="" />
				<img src="images/icons/feature.png" alt="" />
				<img src="images/icons/icon-2.png" alt="" />
				<h1>Design. <span>Brand</span>. <strong>Quality</strong></h1>
				<img src="images/icons/icon-1.png" alt="" />
				<img src="images/icons/feature.png" alt="" />
				<img src="images/icons/icon-2.png" alt="" />
			</div>
		</div>
	</section>
	<!-- End Brand Section -->
	
	<!-- Products Section Six -->
	<section class="products-section-six">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title">
				<h4><span>Populer</span> Products For You !</h4>
			</div>
			<div class="row clearfix">
				
				<!-- Shop Item Two -->
				<div class="shop-item-two col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href="shop-detail.html"><img src="images/resource/products/25.png" alt="" /></a>
							<div class="options-box">
								<ul class="option-list">
									<li><a class="flaticon-resize" href="shop-detail.html"></a></li>
									<li><a class="flaticon-heart" href="shop-detail.html"></a></li>
									<li><a class="flaticon-shopping-cart-2" href="shop-detail.html"></a></li>
								</ul>
							</div>
						</div>
						<div class="content">
							<h6><a href="shop-detail.html">masks 95 percent 0.3-μm <br> particles</a></h6>
							<div class="lower-box">
								<div class="price"><span>$239.52</span> $362.00</div>
								<!-- Select Size -->
								<div class="select-amount clearfix">
									<div class="select-box"><input type="radio" name="payment-group" id="radio-one" checked ><label for="radio-one">32</label></div>
									<div class="select-box not-available"><label for="radio-two">34</label></div>
									<div class="select-box"><input type="radio" name="payment-group" id="radio-three"><label for="radio-three">36</label></div>
								</div>
								<!-- Select Size -->
							</div>
						</div>
					</div>
				</div>
				
				<!-- Shop Item Two -->
				<div class="shop-item-two col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href="shop-detail.html"><img src="images/resource/products/26.png" alt="" /></a>
							<div class="options-box">
								<ul class="option-list">
									<li><a class="flaticon-resize" href="shop-detail.html"></a></li>
									<li><a class="flaticon-heart" href="shop-detail.html"></a></li>
									<li><a class="flaticon-shopping-cart-2" href="shop-detail.html"></a></li>
								</ul>
							</div>
						</div>
						<div class="content">
							<h6><a href="shop-detail.html">masks 95 percent 0.3-μm <br> particles</a></h6>
							<div class="lower-box">
								<div class="price"><span>$239.52</span> $362.00</div>
								<!-- Select Size -->
								<div class="select-amount clearfix">
									<div class="select-box"><input type="radio" name="payment-group" id="radio-four" checked><label for="radio-four">32</label></div>
									<div class="select-box not-available"><label for="radio-five">34</label></div>
									<div class="select-box"><input type="radio" name="payment-group" id="radio-six"><label for="radio-six">36</label></div>
								</div>
								<!-- Select Size -->
							</div>
						</div>
					</div>
				</div>
				
				<!-- Shop Item Two -->
				<div class="shop-item-two col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href="shop-detail.html"><img src="images/resource/products/27.png" alt="" /></a>
							<div class="options-box">
								<ul class="option-list">
									<li><a class="flaticon-resize" href="shop-detail.html"></a></li>
									<li><a class="flaticon-heart" href="shop-detail.html"></a></li>
									<li><a class="flaticon-shopping-cart-2" href="shop-detail.html"></a></li>
								</ul>
							</div>
						</div>
						<div class="content">
							<h6><a href="shop-detail.html">masks 95 percent 0.3-μm <br> particles</a></h6>
							<div class="lower-box">
								<div class="price"><span>$239.52</span> $362.00</div>
								<!-- Select Size -->
								<div class="select-amount clearfix">
									<div class="select-box"><input type="radio" name="payment-group" id="radio-seven" checked><label for="radio-seven">32</label></div>
									<div class="select-box not-available"><label for="radio-eight">34</label></div>
									<div class="select-box"><input type="radio" name="payment-group" id="radio-nine"><label for="radio-nine">36</label></div>
								</div>
								<!-- Select Size -->
							</div>
						</div>
					</div>
				</div>
				
				<!-- Shop Item Two -->
				<div class="shop-item-two col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href="shop-detail.html"><img src="images/resource/products/28.png" alt="" /></a>
							<div class="options-box">
								<ul class="option-list">
									<li><a class="flaticon-resize" href="shop-detail.html"></a></li>
									<li><a class="flaticon-heart" href="shop-detail.html"></a></li>
									<li><a class="flaticon-shopping-cart-2" href="shop-detail.html"></a></li>
								</ul>
							</div>
						</div>
						<div class="content">
							<h6><a href="shop-detail.html">masks 95 percent 0.3-μm <br> particles</a></h6>
							<div class="lower-box">
								<div class="price"><span>$239.52</span> $362.00</div>
								<!-- Select Size -->
								<div class="select-amount clearfix">
									<div class="select-box"><input type="radio" name="payment-group" id="radio-ten" checked><label for="radio-ten">32</label></div>
									<div class="select-box"><input type="radio" name="payment-group" id="radio-eleven"><label for="radio-eleven">34</label></div>
									<div class="select-box"><input type="radio" name="payment-group" id="radio-twelve"><label for="radio-twelve">36</label></div>
								</div>
								<!-- Select Size -->
							</div>
						</div>
					</div>
				</div>
				
			</div>
		
			<!-- Lower Box -->
			<div class="lower-box">
				<div class="row clearfix">
					
					<!-- Feature Block Three -->
					<div class="feature-block-three col-xl-6 col-lg-6 col-md-12 col-sm-12">
						<div class="inner-box d-flex justify-content-between align-items-center flex-wrap">
							<div class="content">
								<div class="off">Get 30% off</div>
								<h5><a href="shop-detail.html">Be together in the moment <br> with Barnix calling</a></h5>
								<a class="buy-now" href="cart.html">Buy Now</a>
							</div>
							<div class="image">
								<div class="off-box">40<i>%</i> <span>off</span></div>
								<div class="circle-layer"></div>
								<img src="images/resource/lamp-1.png" alt="" />
							</div>
						</div>
					</div>
					
					<!-- Feature Block Three -->
					<div class="feature-block-three col-xl-6 col-lg-6 col-md-12 col-sm-12">
						<div class="inner-box d-flex justify-content-between align-items-center flex-wrap">
							<div class="content">
								<div class="off">Get 30% off</div>
								<h5><a href="shop-detail.html">Be together in the moment <br> with Barnix calling</a></h5>
								<a class="buy-now" href="cart.html">Buy Now</a>
							</div>
							<div class="image">
								<div class="off-box">40<i>%</i> <span>off</span></div>
								<div class="circle-layer"></div>
								<img src="images/resource/table.png" alt="" />
							</div>
						</div>
					</div>
					
				</div>
			</div>
		
		</div>
	</section>
	<!-- End Products Section Six -->
	
	<!-- Sale Section Two -->
	<section class="sale-section-two">
		<div class="collection" style="background-image: url(images/icons/feature.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
				<!-- Content Column -->
				<div class="content-column col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="title">100% organic Food</div>
						<h2>Weekly Flash Sale Forhead <br> EAR Thermometer</h2>
						<div class="text">Increase productivity with a simple to-do app</div>
						<!-- Product Time Countdown -->
						<div class="product-time-countdown clearfix" data-countdown="2023/12/1"></div>
						<a href="sho-detail.html" class="shop-now">Shop Now</a>
					</div>
				</div>
				<!-- Image Column -->
				<div class="image-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="circle-layer"></div>
						<div class="vector-icon-one" style="background-image: url(images/icons/pattern-1.png)"></div>
						<div class="vector-icon-two" style="background-image: url(images/icons/pattern-4.png)"></div>
						<div class="image">
							<!-- Price Tag -->
							<div class="price-tag">
								39<sup>$</sup>
								<span>89</span>
							</div>
							<img src="images/resource/pillow.png" alt="" />
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Sale Section Two -->
	
	<!-- Products Section Three -->
	<section class="products-section-three">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title">
				<h4><span>Products </span> your choich !</h4>
			</div>
			
			<!-- MixitUp Galery -->
            <div class="mixitup-gallery">
                
                <!-- Filter -->
                <div class="filters">
                	<ul class="filter-tabs">
                        <li class="active filter" data-role="button" data-filter="all">Trending</li>
                        <li class="filter" data-role="button" data-filter=".bestseller">Best Seller</li>
                        <li class="filter" data-role="button" data-filter=".music">music</li>
                        <li class="filter" data-role="button" data-filter=".photography">photography</li>
						<li class="filter" data-role="button" data-filter=".sports">sports</li>
                    </ul>
                </div>
                
                <div class="filter-list row clearfix">
					
					<!-- Shop Item Three -->
					<div class="shop-item-three mix music sports col-xl-4 col-lg-6 col-md-12 col-sm-12">
						<div class="inner-box">
							<div class="image">
								<a href="shop-detail.html"><img src="images/resource/products/29.png" alt="" /></a>
							</div>
							<div class="content">
								<div class="rating">
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="light fa fa-star"></span>
								</div>
								<h6><a href="shop-detail.html">masks 95 percent 0.3-μm particles</a></h6>
								<div class="d-flex justify-content-between align-items-center">
									<div class="price"><span>$23.52</span> $62.00</div>
									<!-- Quantity Box -->
									<div class="quantity-box">
										<div class="item-quantity">
											<input class="qty-spinner" type="text" value="1" name="quantity">
										</div>
									</div>
								</div>
								<!-- Select Size -->
								<div class="select-amount clearfix">
									<div class="select-box"><input type="radio" name="payment-group" id="radio-thirteen"><label for="radio-thirteen">32</label></div>
									<div class="select-box"><input type="radio" name="payment-group" id="radio-fourteen"><label for="radio-fourteen">34</label></div>
									<div class="select-box"><input type="radio" name="payment-group" id="radio-fifteen"><label for="radio-fifteen">36</label></div>
								</div>
								<!-- Select Size -->
							</div>
						</div>
					</div>
					
					<!-- Shop Item Three -->
					<div class="shop-item-three mix music photography col-xl-4 col-lg-6 col-md-12 col-sm-12">
						<div class="inner-box">
							<div class="image">
								<div class="heart-tag flaticon-heart"></div>
								<a href="shop-detail.html"><img src="images/resource/products/30.png" alt="" /></a>
							</div>
							<div class="content">
								<div class="rating">
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="light fa fa-star"></span>
								</div>
								<h6><a href="shop-detail.html">masks 95 percent 0.3-μm particles</a></h6>
								<div class="d-flex justify-content-between align-items-center">
									<div class="price"><span>$23.52</span> $62.00</div>
									<!-- Quantity Box -->
									<div class="quantity-box">
										<div class="item-quantity">
											<input class="qty-spinner" type="text" value="1" name="quantity">
										</div>
									</div>
								</div>
								<!-- Select Size -->
								<div class="select-amount clearfix">
									<div class="select-box"><input type="radio" name="payment-group" id="radio-thirteen"><label for="radio-thirteen">32</label></div>
									<div class="select-box"><input type="radio" name="payment-group" id="radio-fourteen"><label for="radio-fourteen">34</label></div>
									<div class="select-box"><input type="radio" name="payment-group" id="radio-fifteen"><label for="radio-fifteen">36</label></div>
								</div>
								<!-- Select Size -->
							</div>
						</div>
					</div>
					
					<!-- Shop Item Three -->
					<div class="shop-item-three mix sports photography col-xl-4 col-lg-6 col-md-12 col-sm-12">
						<div class="inner-box">
							<div class="image">
								<a href="shop-detail.html"><img src="images/resource/products/31.png" alt="" /></a>
							</div>
							<div class="content">
								<div class="rating">
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="light fa fa-star"></span>
								</div>
								<h6><a href="shop-detail.html">masks 95 percent 0.3-μm particles</a></h6>
								<div class="d-flex justify-content-between align-items-center">
									<div class="price"><span>$23.52</span> $62.00</div>
									<!-- Quantity Box -->
									<div class="quantity-box">
										<div class="item-quantity">
											<input class="qty-spinner" type="text" value="1" name="quantity">
										</div>
									</div>
								</div>
								<!-- Select Size -->
								<div class="select-amount clearfix">
									<div class="select-box"><input type="radio" name="payment-group" id="radio-thirteen"><label for="radio-thirteen">32</label></div>
									<div class="select-box"><input type="radio" name="payment-group" id="radio-fourteen"><label for="radio-fourteen">34</label></div>
									<div class="select-box"><input type="radio" name="payment-group" id="radio-fifteen"><label for="radio-fifteen">36</label></div>
								</div>
								<!-- Select Size -->
							</div>
						</div>
					</div>
					
					<!-- Shop Item Three -->
					<div class="shop-item-three mix photography bestseller col-xl-4 col-lg-6 col-md-12 col-sm-12">
						<div class="inner-box">
							<div class="image">
								<a href="shop-detail.html"><img src="images/resource/products/32.png" alt="" /></a>
							</div>
							<div class="content">
								<div class="rating">
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="light fa fa-star"></span>
								</div>
								<h6><a href="shop-detail.html">masks 95 percent 0.3-μm particles</a></h6>
								<div class="d-flex justify-content-between align-items-center">
									<div class="price"><span>$23.52</span> $62.00</div>
									<!-- Quantity Box -->
									<div class="quantity-box">
										<div class="item-quantity">
											<input class="qty-spinner" type="text" value="1" name="quantity">
										</div>
									</div>
								</div>
								<!-- Select Size -->
								<div class="select-amount clearfix">
									<div class="select-box"><input type="radio" name="payment-group" id="radio-thirteen"><label for="radio-thirteen">32</label></div>
									<div class="select-box"><input type="radio" name="payment-group" id="radio-fourteen"><label for="radio-fourteen">34</label></div>
									<div class="select-box"><input type="radio" name="payment-group" id="radio-fifteen"><label for="radio-fifteen">36</label></div>
								</div>
								<!-- Select Size -->
							</div>
						</div>
					</div>
					
					<!-- Shop Item Three -->
					<div class="shop-item-three mix music sports col-xl-4 col-lg-6 col-md-12 col-sm-12">
						<div class="inner-box">
							<div class="image">
								<a href="shop-detail.html"><img src="images/resource/products/33.png" alt="" /></a>
							</div>
							<div class="content">
								<div class="rating">
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="light fa fa-star"></span>
								</div>
								<h6><a href="shop-detail.html">masks 95 percent 0.3-μm particles</a></h6>
								<div class="d-flex justify-content-between align-items-center">
									<div class="price"><span>$23.52</span> $62.00</div>
									<!-- Quantity Box -->
									<div class="quantity-box">
										<div class="item-quantity">
											<input class="qty-spinner" type="text" value="1" name="quantity">
										</div>
									</div>
								</div>
								<!-- Select Size -->
								<div class="select-amount clearfix">
									<div class="select-box"><input type="radio" name="payment-group" id="radio-thirteen"><label for="radio-thirteen">32</label></div>
									<div class="select-box"><input type="radio" name="payment-group" id="radio-fourteen"><label for="radio-fourteen">34</label></div>
									<div class="select-box"><input type="radio" name="payment-group" id="radio-fifteen"><label for="radio-fifteen">36</label></div>
								</div>
								<!-- Select Size -->
							</div>
						</div>
					</div>
					
					<!-- Shop Item Three -->
					<div class="shop-item-three mix music photography bestseller col-xl-4 col-lg-6 col-md-12 col-sm-12">
						<div class="inner-box">
							<div class="image">
								<a href="shop-detail.html"><img src="images/resource/products/34.png" alt="" /></a>
							</div>
							<div class="content">
								<div class="rating">
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="light fa fa-star"></span>
								</div>
								<h6><a href="shop-detail.html">masks 95 percent 0.3-μm particles</a></h6>
								<div class="d-flex justify-content-between align-items-center">
									<div class="price"><span>$23.52</span> $62.00</div>
									<!-- Quantity Box -->
									<div class="quantity-box">
										<div class="item-quantity">
											<input class="qty-spinner" type="text" value="1" name="quantity">
										</div>
									</div>
								</div>
								<!-- Select Size -->
								<div class="select-amount clearfix">
									<div class="select-box"><input type="radio" name="payment-group" id="radio-thirteen"><label for="radio-thirteen">32</label></div>
									<div class="select-box"><input type="radio" name="payment-group" id="radio-fourteen"><label for="radio-fourteen">34</label></div>
									<div class="select-box"><input type="radio" name="payment-group" id="radio-fifteen"><label for="radio-fifteen">36</label></div>
								</div>
								<!-- Select Size -->
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Products Section Three -->
	
	<!-- Sponsors Section -->
    <section class="sponsors-section">
        <div class="auto-container">
			<div class="inner-container">
				<div class="sponsors-outer">
					<!-- Sponsors Carousel -->
					<ul class="sponsors-carousel owl-carousel owl-theme">
						<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
						<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
						<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
						<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
						<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
						<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
						<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
						<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
						<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
						<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
						<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
						<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
					</ul>
				</div>
            </div>
        </div>
    </section>
    <!-- End Sponsors Section -->
	
	<!-- Products Section Three / Style Two -->
	<section class="products-section-three style-two">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title">
				<h4><span>Products </span> your choich !</h4>
			</div>
			
			<!-- MixitUp Galery -->
            <div class="mixitup-gallery">
                
                <!-- Filter -->
                <div class="filters">
                	<ul class="filter-tabs">
                        <li class="active filter" data-role="button" data-filter="all">Trending</li>
                        <li class="filter" data-role="button" data-filter=".bestseller">Best Seller</li>
                        <li class="filter" data-role="button" data-filter=".music">music</li>
                        <li class="filter" data-role="button" data-filter=".photography">photography</li>
						<li class="filter" data-role="button" data-filter=".sports">sports</li>
                    </ul>
                </div>
                
                <div class="filter-list row clearfix">
					
					<!-- Shop Item -->
					<div class="shop-item mix music photography col-xl-3 col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="image">
								<a href="shop-detail.html"><img src="images/resource/products/17.png" alt="" /></a>
								<span class="tag flaticon-heart"></span>
								<div class="cart-box text-center">
									<a class="cart" href="#">Add to Cart</a>
								</div>
							</div>
							<div class="lower-content">
								<div class="rating">
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="light fa fa-star"></span>
								</div>
								<h6><a href="shop-detail.html">masks 95 percent 0.3-μm <br> particles</a></h6>
								<div class="d-flex justify-content-between align-items-center">
									<div class="price"><span>$239.52</span> $362.00</div>
									<!-- Quantity Box -->
									<div class="quantity-box">
										<div class="item-quantity">
											<input class="qty-spinner" type="text" value="1" name="quantity">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Shop Item -->
					<div class="shop-item mix sports col-xl-3 col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="image">
								<a href="shop-detail.html"><img src="images/resource/products/18.png" alt="" /></a>
								<span class="tag flaticon-heart"></span>
								<div class="cart-box text-center">
									<a class="cart" href="#">Add to Cart</a>
								</div>
							</div>
							<div class="lower-content">
								<div class="rating">
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="light fa fa-star"></span>
								</div>
								<h6><a href="shop-detail.html">masks 95 percent 0.3-μm <br> particles</a></h6>
								<div class="d-flex justify-content-between align-items-center">
									<div class="price"><span>$239.52</span> $362.00</div>
									<!-- Quantity Box -->
									<div class="quantity-box">
										<div class="item-quantity">
											<input class="qty-spinner" type="text" value="1" name="quantity">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Shop Item -->
					<div class="shop-item mix photography bestseller col-xl-3 col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="image">
								<a href="shop-detail.html"><img src="images/resource/products/19.png" alt="" /></a>
								<span class="tag flaticon-heart"></span>
								<div class="cart-box text-center">
									<a class="cart" href="#">Add to Cart</a>
								</div>
							</div>
							<div class="lower-content">
								<div class="rating">
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="light fa fa-star"></span>
								</div>
								<h6><a href="shop-detail.html">masks 95 percent 0.3-μm <br> particles</a></h6>
								<div class="d-flex justify-content-between align-items-center">
									<div class="price"><span>$239.52</span> $362.00</div>
									<!-- Quantity Box -->
									<div class="quantity-box">
										<div class="item-quantity">
											<input class="qty-spinner" type="text" value="1" name="quantity">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Shop Item -->
					<div class="shop-item mix music col-xl-3 col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="image">
								<a href="shop-detail.html"><img src="images/resource/products/20.png" alt="" /></a>
								<span class="tag flaticon-heart"></span>
								<div class="cart-box text-center">
									<a class="cart" href="#">Add to Cart</a>
								</div>
							</div>
							<div class="lower-content">
								<div class="rating">
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="light fa fa-star"></span>
								</div>
								<h6><a href="shop-detail.html">masks 95 percent 0.3-μm <br> particles</a></h6>
								<div class="d-flex justify-content-between align-items-center">
									<div class="price"><span>$239.52</span> $362.00</div>
									<!-- Quantity Box -->
									<div class="quantity-box">
										<div class="item-quantity">
											<input class="qty-spinner" type="text" value="1" name="quantity">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Products Section Three / Style Two -->
	
	<!-- Tracker Section -->
	<section class="tracker-section">
		<div class="auto-container">
			<div class="inner-container">
				<div class="row clearfix">
					
					<!-- Tracker Block -->
					<div class="tracker-block col-lg-6 col-md-12 col-sm-12">
						<div class="inner-box">
							<div class="row clearfix">
								<!-- Content Column -->
								<div class="content-column col-lg-6 col-md-6 col-sm-12">
									<div class="inner-column">
										<div class="title">Bageage</div>
										<h5><a href="shop-detail.html">Time Tracker 40% off</a></h5>
										<div class="rating">
											(126) Review &ensp;
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="light fa fa-star"></span>
										</div>
										<div class="text">Sumptuous, filling, and temptingly <br> healthy.</div>
										<div class="d-flex">
											<a class="theme-btn detail-btn" href="shop-detail.html">Details</a>
											<a class="theme-btn arrow-btn flaticon-shopping-bag" href="shop-detail.html"></a>
										</div>
									</div>
								</div>
								<!-- Image Column -->
								<div class="image-column col-lg-6 col-md-6 col-sm-12">
									<div class="inner-column">
										<!-- Price Tag -->
										<div class="price-tag">
											99<sup>$</sup>
											<span>103</span>
										</div>
										<!-- Image -->
										<div class="image">
											<img src="images/resource/lamp-2.png" alt="" />
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Tracker Block -->
					<div class="tracker-block col-lg-6 col-md-12 col-sm-12">
						<div class="inner-box">
							<div class="row clearfix">
								<!-- Content Column -->
								<div class="content-column col-lg-6 col-md-6 col-sm-12">
									<div class="inner-column">
										<div class="title">Bageage</div>
										<h5><a href="shop-detail.html">Time Tracker 40% off</a></h5>
										<div class="rating">
											(126) Review &ensp;
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="light fa fa-star"></span>
										</div>
										<div class="text">Sumptuous, filling, and temptingly <br> healthy.</div>
										<div class="d-flex">
											<a class="theme-btn detail-btn" href="shop-detail.html">Details</a>
											<a class="theme-btn arrow-btn flaticon-shopping-bag" href="shop-detail.html"></a>
										</div>
									</div>
								</div>
								<!-- Image Column -->
								<div class="image-column col-lg-6 col-md-6 col-sm-12">
									<div class="inner-column">
										<!-- Image -->
										<div class="image">
											<img src="images/resource/lamp-3.png" alt="" />
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Tracker Section -->
	
	<!-- Testimonial Section Three -->
	<section class="testimonial-section-three">
		<div class="auto-container">
			<div class="inner-container">
				<div class="pattern-layer" style="background-image: url(images/background/pattern-4.png)"></div>
				<div class="row clearfix">
					<!-- Image Column -->
					<div class="image-column col-lg-5 col-md-12 col-sm-12">
						<div class="inner-column">
							<div class="arrow-layer" style="background-image: url(images/icons/arrow-2.png)"></div>
							<div class="image">
								<img src="images/resource/testimonial.jpg" alt="" />
							</div>
						</div>
					</div>
				
					<!-- Carousel Column -->
					<div class="carousel-column col-lg-7 col-md-12 col-sm-12">
						<div class="inner-column">
							<div class="single-item-carousel owl-carousel owl-theme">
								<!-- Slide -->
								<div class="slide">
									<div class="rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
									<div class="text">The most <span>advanced</span> revenue than this. I will refer everyone I know I like Level more and more each day because it makes my life a lot easier. It really saves me time and effort.</div>
									<div class="quote-icon flaticon-quote"></div>
								</div>
								<!-- Slide -->
								<div class="slide">
									<div class="rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
									<div class="text">The most <span>advanced</span> revenue than this. I will refer everyone I know I like Level more and more each day because it makes my life a lot easier. It really saves me time and effort.</div>
									<div class="quote-icon flaticon-quote"></div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Testimonial Section Three -->
	
	<!-- Brand Section -->
	<section class="brand-section">
		<div class="outer-container">
			<div class="animation_mode">
				<h1>Design. <span>Brand</span>. <strong>Quality</strong></h1>
				<img src="images/icons/icon-1.png" alt="" />
				<img src="images/icons/feature.png" alt="" />
				<img src="images/icons/icon-2.png" alt="" />
				<h1>Design. <span>Brand</span>. <strong>Quality</strong></h1>
				<img src="images/icons/icon-1.png" alt="" />
				<img src="images/icons/feature.png" alt="" />
				<img src="images/icons/icon-2.png" alt="" />
				<h1>Design. <span>Brand</span>. <strong>Quality</strong></h1>
				<img src="images/icons/icon-1.png" alt="" />
				<img src="images/icons/feature.png" alt="" />
				<img src="images/icons/icon-2.png" alt="" />
				<h1>Design. <span>Brand</span>. <strong>Quality</strong></h1>
				<img src="images/icons/icon-1.png" alt="" />
				<img src="images/icons/feature.png" alt="" />
				<img src="images/icons/icon-2.png" alt="" />
			</div>
		</div>
	</section>
	<!-- End Brand Section -->
	
	<!-- Newsletter Section -->
	<section class="newsletter-section" style="background-image: url(images/background/pattern-6.png)">
		<div class="auto-container">
			<div class="row clearfix">
				<!-- Form Column -->
				<div class="form-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<h2>Newsletter</h2>
						<div class="text">The most advanced revenue than this. Iwill refer everyone I know I like Level</div>
						<!-- Subscribe Box Two -->
						<div class="subscribe-box-two">
							<form method="post" action="contact.html">
								<div class="form-group">
									<input type="email" name="search-field" value="" placeholder="Enter your Email" required>
									<button type="submit" class="theme-btn submit-btn">subscribe</button>
								</div>
							</form>
						</div>
					</div>
				</div>
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="image">
							<img src="images/resource/author-3.png" alt="" />
						</div>
						<div class="designation"><span>Foqrul Saheb</span> Founder Of Themexriver</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Newsletter Section -->
	
	<!-- Main Footer / Style Three -->
    <footer class="main-footer style-three">
		<div class="auto-container">
			
			<!-- Widgets Section -->
            <div class="widgets-section">
				<div class="row clearfix">
					<!-- Column -->
                    <div class="big-column col-lg-7 col-md-12 col-sm-12">
						<div class="row clearfix">
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<!-- Logo -->
									<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
									<div class="text">4517 Washington Ave. Manchester, Kentucky 39495 ashington Ave. Manchester, </div>
									<ul class="contact-list">
										<li><span class="icon flaticon-map"></span>254 Lillian Blvd, Holbrook</li>
										<li><span class="icon flaticon-call"></span>1-800-654-3210</li>
									</ul>
									<div class="apps-btn">
										<a href="#"><img src="images/icons/playstore.png" alt="" /></a>
										<a href="#"><img src="images/icons/appstore.png" alt="" /></a>
									</div>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>Find It Fast</h5>
									<ul class="page-list">
										<li><a href="#">Laptops & Computers</a></li>
										<li><a href="#">Cameras & Photography</a></li>
										<li><a href="#">Smart Phones & Tablets</a></li>
										<li><a href="#">Video Games & Consoles</a></li>
										<li><a href="#">TV & Audio</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Column -->
                    <div class="big-column col-lg-5 col-md-12 col-sm-12">
						<div class="row clearfix">
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>Quick Links</h5>
									<ul class="page-list">
										<li><a href="#">Your Account</a></li>
										<li><a href="#">Returns & Exchanges</a></li>
										<li><a href="#">Return Center</a></li>
										<li><a href="#">Purchase Hisotry</a></li>
										<li><a href="#">App Download</a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget instagram-widget">
									<h5>Service us</h5>
									<ul class="page-list-two">
										<li><a href="#">Support Center</a></li>
										<li><a href="#">Term & Conditions</a></li>
										<li><a href="#">Shipping</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Help</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="d-flex justify-content-between align-items-center flex-wrap">
					<div class="copyright"><span>&copy; 2022</span> Powered by Theme. All Rights Reserved.</div>
					<div class="email-box">
						<a href="mailto:DumTheme@gmail.com"><span class="icon flaticon-mail"></span>DumTheme@gmail.com</a>
					</div>
					<div class="cards"><img src="images/icons/cards.png" alt="" /></div>
				</div>
			</div>
			
		</div>
	</footer>
	<!-- End Main Footer -->
	
</div>
<!-- End PageWrapper -->

<!-- Search Popup -->
<div class="search-popup">
	<div class="color-layer"></div>
	<button class="close-search"><span class="fa fa-arrow-up"></span></button>
	<form method="post" action="blog.html">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!-- End Search Popup -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>
<!-- End Scroll To Top -->

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/touchspin.js"></script>
<script src="js/odometer.js"></script>
<script src="js/backToTop.js"></script>
<script src="js/jquery.countdown.js"></script>
<script src="js/jquery.marquee.min.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</body>
</html>